runtime.env = local
## telemetry.collector = "http://localhost:4317"

app = {
  databases {
    postgres = {
        url = "jdbc:postgresql://localhost:5432/auth"
        user = "dev"
        password = "1234"
      }
  }  

  auth {
    jwt {
      public-key = """
       {
         "keys": [{
            "kty":"RSA",
            "e":"AQAB",
            "use":"sig",
            "kid": "1",
            "alg":"RS256",
            "n":"pJfiBktGFvqbLp5MrgR3gcYKpDpKAgcwlnWdnhIyxZiCr7Cy17aT4pTlK_3UwZxXCVKFjVJfCG59G2AjU_REN8AxqTpnRbson5oYUvpZEMfoRtifWT4Vpl5ASVmSYT4ixiX6Hj0D4-BvNKkElyUOpqeXtIGFhyIUbgto_rBJ0T9pLt0uEQoZ4erKHUGdGcxMexaYjqosj4FTL1_PHyWk0MF8IkXoipwKXJ4x46Qa7Ypo2msxon9fVQM6JMUDw911QGF-UlQaKE8MBTSnkbh4I4QmqkriypkIiZvabNawNKkPjk_9L6l8EVc7m0TCpDBfQnw4wAPwoq9MWokotp8mdQ"
         }]
       }
      """

      private-key = """
          MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCkl+IGS0YW+psu
          nkyuBHeBxgqkOkoCBzCWdZ2eEjLFmIKvsLLXtpPilOUr/dTBnFcJUoWNUl8Ibn0b
          YCNT9EQ3wDGpOmdFuyifmhhS+lkQx+hG2J9ZPhWmXkBJWZJhPiLGJfoePQPj4G80
          qQSXJQ6mp5e0gYWHIhRuC2j+sEnRP2ku3S4RChnh6sodQZ0ZzEx7FpiOqiyPgVMv
          X88fJaTQwXwiReiKnApcnjHjpBrtimjaazGif19VAzokxQPD3XVAYX5SVBooTwwF
          NKeRuHgjhCaqSuLKmQiJm9ps1rA0qQ+OT/0vqXwRVzubRMKkMF9CfDjAA/Cir0xa
          iSi2nyZ1AgMBAAECggEAAY5ccrBisnQefd69Q6ZP9iG7MNMXdAfa+IrJuX7bWaB+
          S87t24aixORt4XAxT/GvpcTqW+wVcSAqSqH3QFa+dl1FmuxhOyvwnGGs+f8OUukX
          U+QkZyGXiGhUgnaeuncHhe9B+05nkc+QMMoQSXJUpLq2f0LInzIK42d0NkQ2znJs
          Uu65Ogy4i5lWoiI+O6fyabsuwTzX7o9mlh/qaV5AgHY0aXIeqKzcWlXh2Ve2Jl8D
          3Iyjd0C3RsIa9pewUsnT+u4JdEkgPkQrjRtXXtWtF/St7/ONFNAKAp/i4mIuq1+p
          uH74Cnnvw2oyjCgH63iMK9q0TdrNMy3fJRdtfwonAQKBgQDkN1ILrNDJM9IvHNqQ
          NXEuULvV1nQn91AfeEJIIHmV/f0VeVqvh84q33r23IzdnovQq9SFUMJE8VxjZBQk
          XniHoeFd6s/Op+kmDX7DVhR0jrDtBiaYjqWKHxZsmMpuxblJjo+LgMKq90hnrRMP
          njtyMIxCfIAbGlkVzLVnp/VKlQKBgQC4oarMyzUaVwxHmBY/gXOMiDp/cnf48Q0y
          F+uPY4q6PeZAIazfmmNYobrezEWPFP/8WVoDddt1gP6Lw2V2a0gE8Hdfu+TsZKCk
          0f3ATBDKOF5sx2PSbg9qJPx1plLiwMWse2rxqh4/cC2/nx9Stm9fRPlRGGtE7lwx
          sZ511SFUYQKBgDeNY9JludkQXTyMqINsDuX4TxDpiBLmd8GBU5kdFpu1XPLqPHH3
          ++6hwdvvqfaUjnI4MZ5WH0QLALNM/D4yJOLXO/XRn84tP2q85DuGa6pHxbecxK5k
          ItWxZZL/yl8WkFjgc/7AVCKr2RsrnTUzDkNon+vbRI/UZRUSZKIb13DVAoGARLKa
          u8KsipVzEzyKoqyHEvYpVfyAmVcPwuDVnC+8kZmwj5I4Iabvai4bOwUkqJ12ti2E
          6Z6zvp/1loloukwmqvfSYwOlpTO39jvQP/nNkYCx2aXDBaw//g2vBhOR6Z8yrf/q
          Bet3f8E8tHz/iaYqAHfIkJ0WZLqQAUmGnW9lDGECgYBbFb+8+V8wkde5WKQba1L6
          FXPNP+Qdj8r1nxmL+XXb4IcRcmb5cc4jpQQgJVaxKoM8EqWPbZn149c3wUWljMte
          DfAiWrfR0qgpawiyiw2Xy6T0g8mBAmYVBWMHcR/TWWS6sFC+/s71KahbHQiJJJOt
          O3aL6jvay27tQwJHAhAF5Q==
      """
    }
  }
}